Algoritmo Operaciones_Básicas
	Definir A,B,C,D,E,S,R1,R2,X,Div Como Real
	Escribir 'Ingrese el primer número'
	Leer A
	Escribir 'Ingrese el segundo número'
	Leer B
	Escribir 'Ingrese el tercer número'
	Leer C
	Escribir 'Ingrese el cuarto número'
	Leer D
	Escribir 'Ingrese el quinto número'
	Leer E
	S <- A+B+C+D+E
	R1 <- A-B-C
	R2 <- D-E
	X <- R1*R2
	Div <- S/X
	Escribir 'Los números son:',A,' ',B,' ',C,' ',D,' ',E
	Escribir 'La suma es:',S
	Escribir 'la primer resta es:',R1,' la segunda resta es:',R2
	Escribir 'la multiplicación es:',X,' la división es:',Div
FinAlgoritmo
